# AUTH
AUTH_AUDIENCE=https://movies.theseniordev.com
AUTH_TENANT_URL=https://theseniordev.eu.auth0.com

# DB Config
DB_PORT=5432
DB_HOST=movie-api-db.cfqwe6mm27pr.us-east-1.rds.amazonaws.com
DB_USERNAME=root
DB_PASSWORD=theSeniorDev